// ComputerVision.cpp : Defines the entry point for the console application.
//
#include "stdafx.h"
#include <iostream>
#include <opencv2\core\core.hpp>
#include <opencv2\highgui\highgui.hpp>
#include <vector>

using namespace std;
using namespace cv;

void switchit(int a[])
{
	int temp = a[2];
	a[2] = a[1];
	a[1] = a[0];
	a[0] = temp;
}
int main()
{
	Mat img;
	int m, n;
	int l = 0;
	int a[] = { 0, 1, 2 };
	
	img = imread("C:\\Users\\ARANYA\\Desktop\\butterfly.jpg", CV_LOAD_IMAGE_COLOR);
	int cl = img.cols / 3;
	int rl = img.rows / 3;
	for (m = 0; m < img.rows; m++)
	{
		if (m%rl == 0)
			switchit(a);
		for (n = 0; n < img.cols; n++)
		{
			if (n%rl == 0)
				switchit(a);
			img.at<Vec3b>(m, n)[a[0]] = 0;
			img.at<Vec3b>(m, n)[a[1]] = 0;
		}
	}
	namedWindow("my window", CV_WINDOW_NORMAL);
	imshow("my window", img);
	waitKey(0);
	return 0;
}


