Mat edge(Mat img, int thresh)
{
	Mat img2(img.rows, img.cols, CV_8UC1,Scalar(0));
	int m = 0, n = 255;
	for (int r = 0; r < img.rows; r++)
	{
		for (int c = 0; c < img.cols; c++)
		{
			if (r == 0 || c == 0 || r == img.rows - 1 || c == img.cols-1)
			{
				img2.at<uchar>(r, c) = 255;
				continue;
			}
			m = 0; n = 255;
			for (int k = r - 1; k <= r + 1; k++)
			{
				for (int l = c - 1; l <= c + 1; l++)
				{
					if ((int)img.at<uchar>(k, l) > m)
						m = (int)img.at<uchar>(k, l);
					if ((int)img.at<uchar>(k, l) < n)
						n = (int)img.at<uchar>(k, l);
				}
			}
			if ((m - n) >thresh)
				img2.at<uchar>(r, c) = 255;
		}
	}
	return img2;
}