


// ComputerVision.cpp : Defines the entry point for the console application.
//
#include "stdafx.h"
#include <iostream>
#include <opencv2\core\core.hpp>
#include <opencv2\highgui\highgui.hpp>
#include <vector>
#include <math.h>
using namespace std;
using namespace cv;


Mat blurmean(Mat img)
{
	Mat img2(img.rows, img.cols, CV_8UC1, Scalar(0));
	int val = 0;
	for (int r = 0; r < img.rows; r++)
	{
		for (int c = 0; c < img.cols; c++)
		{
			if (r == 0 || c == 0 || r == img.rows - 1 || c == img.cols - 1)
			{

				continue;
			}
			val = 0;

			for (int k = r - 1; k <= r + 1; k++)
			{
				for (int l = c - 1; l <= c + 1; l++)
				{
					val += img.at<uchar>(k, l);
				}
			}
			img2.at<uchar>(r, c) = val/9;
		}
	}
	return img2;
}
int main()
{
	Mat img;
	int thresh = 128;

	namedWindow("my window", CV_WINDOW_FULLSCREEN);
	namedWindow("my window2", CV_WINDOW_FULLSCREEN);
	img = imread("C:\\Users\\ARANYA\\Desktop\\stuff\\IP\\proj\\pics\\butterfly.jpg", CV_LOAD_IMAGE_GRAYSCALE);
	
	imshow("my window", img);
	Mat img2 = blurmean(img);
	imshow("my window2", img2);
	waitKey(0);
	return 0;
}

